Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt
 1 file:      Great_dane_05320.jpg
 2 file:          Beagle_01125.jpg
 3 file:          Collie_03797.jpg
 4 file:       Dalmatian_04068.jpg
 5 file: Miniature_schnauzer_06884.jpg
 6 file: German_shepherd_dog_04890.jpg
 7 file:         Basenji_00963.jpg
 8 file:                cat_02.jpg
 9 file: Golden_retriever_05223.jpg
10 file:   great_horned_owl_02.jpg

Empty Dictionary results_dic - n items= 0

Printing all key-value pairs in dictionary results_dic:
Filename= Great_dane_05320.jpg    Pet Label= great dane
Filename= Beagle_01125.jpg    Pet Label= beagle
Filename= Collie_03797.jpg    Pet Label= collie
Filename= Dalmatian_04068.jpg    Pet Label= dalmatian
Filename= Miniature_schnauzer_06884.jpg    Pet Label= miniature schnauzer
Filename= German_shepherd_dog_04890.jpg    Pet Label= german shepherd dog
Filename= Basenji_00963.jpg    Pet Label= basenji
Filename= cat_02.jpg    Pet Label= cat
Filename= Golden_retriever_05223.jpg    Pet Label= golden retriever
Filename= great_horned_owl_02.jpg    Pet Label= great horned owl
Filename= Basset_hound_01034.jpg    Pet Label= basset hound
Filename= Cocker_spaniel_03750.jpg    Pet Label= cocker spaniel
Filename= Poodle_07927.jpg    Pet Label= poodle
Filename= Beagle_01141.jpg    Pet Label= beagle
Filename= Saint_bernard_08010.jpg    Pet Label= saint bernard
Filename= Boxer_02426.jpg    Pet Label= boxer
Filename= Great_pyrenees_05367.jpg    Pet Label= great pyrenees
Filename= German_shorthaired_pointer_04986.jpg    Pet Label= german shorthaired pointer
Filename= Dalmatian_04037.jpg    Pet Label= dalmatian
Filename= fox_squirrel_01.jpg    Pet Label= fox squirrel
Filename= polar_bear_04.jpg    Pet Label= polar bear
Filename= Basenji_00974.jpg    Pet Label= basenji
Filename= Saint_bernard_08036.jpg    Pet Label= saint bernard
Filename= Beagle_01170.jpg    Pet Label= beagle
Filename= gecko_02.jpg    Pet Label= gecko
Filename= Boston_terrier_02285.jpg    Pet Label= boston terrier
Filename= Golden_retriever_05195.jpg    Pet Label= golden retriever
Filename= Golden_retriever_05182.jpg    Pet Label= golden retriever
Filename= Dalmatian_04017.jpg    Pet Label= dalmatian
Filename= Golden_retriever_05257.jpg    Pet Label= golden retriever
Filename= Boston_terrier_02259.jpg    Pet Label= boston terrier
Filename= gecko_80.jpg    Pet Label= gecko
Filename= Poodle_07956.jpg    Pet Label= poodle
Filename= Great_pyrenees_05435.jpg    Pet Label= great pyrenees
Filename= cat_01.jpg    Pet Label= cat
Filename= Boston_terrier_02303.jpg    Pet Label= boston terrier
Filename= skunk_029.jpg    Pet Label= skunk
Filename= cat_07.jpg    Pet Label= cat
Filename= Rabbit_002.jpg    Pet Label= rabbit
Filename= German_shepherd_dog_04931.jpg    Pet Label= german shepherd dog

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:           Great_dane_05320.jpg  label:                 great dane
 2 key:               Beagle_01125.jpg  label:                     beagle
 3 key:               Collie_03797.jpg  label:                     collie
 4 key:            Dalmatian_04068.jpg  label:                  dalmatian
 5 key:  Miniature_schnauzer_06884.jpg  label:        miniature schnauzer
 6 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
 7 key:              Basenji_00963.jpg  label:                    basenji
 8 key:                     cat_02.jpg  label:                        cat
 9 key:     Golden_retriever_05223.jpg  label:           golden retriever
10 key:        great_horned_owl_02.jpg  label:           great horned owl

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  40.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match           : 75.0%
pct_correct_dogs    : 100.0%
pct_correct_breed   : 80.0%
pct_correct_notdogs : 40.0%

INCORRECT Dog/NOT Dog Assignments:

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:               english foxhound
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:             boston terrier   Classifier:                        basenji
Real:           golden retriever   Classifier:                tibetan mastiff
Real:           golden retriever   Classifier:           afghan hound, afghan

** Total Elapsed Runtime: 0:0:3
