Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: No, all three model architectures did not classify the breed of dog to be the same breed. There were no differences in the classifications.


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: None of the three model architectures classified the breed of dog in Dog_01 to be the same breed of dog in Dog_02. The classifications were eskimo dog/husky vs. pembroke and corgi breeds.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: No, the picture of a ferret was misclassified as polecat, fitch, foulmart, foumart, and mustela putorius. 


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: vgg seemed to be the best model architecture because it classfied the breed of the dog correctly more than the others.
